<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategoriler"
    android:background="@drawable/backfoto"
    android:orientation="horizontal"

    >


    <TextView
        android:id="@+id/ktextView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:text="Kategoriler"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:scrollbarSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />


    <Button
        android:id="@+id/kale"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="tarih"
        android:text="Tarihi Yerler"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ktextView"
        app:srcCompat="@drawable/kalefotsu"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ktextView"
        app:srcCompat="@drawable/parkfotos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/park"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="park"
        android:text="Parklar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/kale"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/ktextView"
        app:srcCompat="@drawable/cami"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cami"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="cami"
        android:text="İbadethaneler"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/park"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kale"
        app:srcCompat="@drawable/kutuphane"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/kutup"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:onClick="kutuphane"
        android:text="Kütüphaneler"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park"
        app:srcCompat="@drawable/market"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/marke"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:onClick="mark"
        android:text="Marketler"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/kutup"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/cami"
        app:srcCompat="@drawable/otel"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ote"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:onClick="otel"
        android:text="Oteller"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/marke"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/otopark"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/otopa"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:onClick="oto"
        android:text="Otoparklar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
