<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="ibadetegit"
            app:layout_constraintBottom_toBottomOf="@+id/txtHours"
            app:layout_constraintTop_toBottomOf="@+id/txtHours">

            <ImageView
                android:id="@+id/kale"
                android:layout_width="124dp"
                android:layout_height="98dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68"
                app:srcCompat="@drawable/ulu" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="202dp"
                android:layout_height="32dp"
                android:layout_marginStart="40dp"
                android:text="Ulu Camii"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/kale"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/etInfo"
                android:layout_width="268dp"
                android:layout_height="113dp"
                android:ems="18"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="1272-1277 yılları arasında Sahipata Nusrediddün Hasan tarafından ya da mihrapta adı geçen Sivastos oğlu Ali Bey tarafından yaptırılmıştır. 40 ahşap sütun üzerinde oturtulmuş çatısı nedeni ile Kırk Direkli Cami olarak da anılır."
                android:textAlignment="center"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/kale"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_bias="0.354"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
